# StreamHub

./: .gitignore  README.md
StreamHub/: GTA_newRole.Designer.cs  GTA_newRole.cs  Program.cs  SHub.Designer.cs  SHub.cs  SHubConfig.cs  SHubConfigPanel.Designer.cs  SHubConfigPanel.cs  SHubMain.Designer.cs  SHubMain.cs  Settings.cs  StreamHub.csproj  StreamHub.sln
StreamHub/Properties/: Settings.Designer.cs
StreamerGame/: App.config  Datalayer.cs  Program.cs  SGame.Designer.cs  SGame.cs  StreamConfig.cs  StreamerGame.csproj
StreamerGame/Properties/: Settings.Designer.cs
ViewerGameWorker/: Datalayer.cs  Program.cs  ViewerGameConfig.cs  ViewerGameSvc.cs  ViewerGameWorker.csproj  ViewerLive.cs
ViewerGameWorker/Properties/: launchSettings.json
